<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0FFFC"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center_horizontal"
        android:text="M Music"
        android:textSize="50sp"
        android:textColor="#763CDD"
        android:shadowColor="#FF5722"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/animation"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"/>

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/sanam"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView
          >


    </RelativeLayout>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:thumb="@drawable/seek_thumb_custom"
        android:progressDrawable="@drawable/seekbar_design"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/b"
            />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/p"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/n"
            />
    </LinearLayout>


</LinearLayout>